/**MAIN STYLE*/

:root {
  --primary-color: #212121;
  --preprimary-color: #000000;
  --grey-color: #757575;
  --background-color: #2f303a;
  --white-color: #ffffff;
  --button-color: #f5f4fa;
  --main-backgrond: #f5f5f5;
  --link-color: #2196f3;
  --prelink-color: #188ce8;
  --contactfooter-color: rgba(255, 255, 255, 0.6);
  --border-portfolio: #ececec;
  --border-cleint: #afb1b8;
  --border-client: #afb1b8;
  --border-footer: rgba(255, 255, 255, 0.1);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-color);
  letter-spacing: 0.03em;
  font-size: 14px;
  color: var(--main-backgrond);
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link-nav:hover,
.link-nav:focus {
  color: var(--link-color);
}

.link-but:hover,
.link-but:focus {
  background-color: var(--prelink-color);
}

.button:hover,
.button:focus {
  background-color: var(--link-color);
  color: var(--white-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

/**MAIN LOGO*/

.logo {
  font-family: 'Raleway';
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--link-color);
}

.studio-logo1 {
  color: var(--preprimary-color);
}

.studio-logo2 {
  color: var(--white-color);
}

/**MAIN NAV + CONTACT*/

.link-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  text-decoration: none;
}

.link-nav.current {
  color: var(--link-color);
}

.contact {
  color: var(--grey-color);
  text-decoration: none;
  display: block;
}

.header {
  border-bottom: 1px solid var(--border-portfolio);
}

.site-nav {
  display: flex;
  margin-left: 93px;
  gap: 50px;
}

.main-nav {
  display: flex;
  align-items: center;
}

.link-nav {
  display: inline-block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.auth-nav {
  display: flex;
  margin-left: auto;
}

.icon-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-cont {
  margin-right: 10px;
}

.auth-nav .item + .item {
  margin-left: 50px;
}

.icon-contact:hover,
.icon-contact:focus {
  fill: var(--link-color);
}

.icon-contact {
  color: var(--grey-color);
}

.icon-cont {
  fill: currentColor;
}

/**MAIN BANER*/

.foto-baner {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background: var(--background-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/main-baner.jpg);

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-baner {
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.baner {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--white-color);

  margin: 0;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 696px;
}

button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--white-color);
  background: var(--link-color);

  cursor: pointer;
  font-family: inherit;

  display: inline-block;
  border: transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
}

/**MAIN WORK*/

.main-pry-comp {
  padding: 0;
  padding-top: 94px;
  padding-bottom: 47px;
}

.pry-comp {
  display: flex;
  flex-wrap: wrap;
}

.flex-el {
  width: 270px;
  margin-right: 30px;
}

.flex-el:nth-child(4n) {
  margin-right: 0;
}

.icon-main-work {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--button-color);
}

.icon-team .icon-color {
  fill: currentColor;
}

.icon-team:hover,
.icon-team:focus {
  background-color: var(--link-color);
  border-radius: 22px;
}

.other-info1 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-color);

  margin: 0;
  margin-bottom: 10px;
  margin-top: 30px;
}

.other-info2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey-color);

  margin: 0;
}

/**FUTURE COMPANY*/

.main-future-comp {
  padding-top: 47px;
  padding-bottom: 94px;
  margin-left: auto;
  margin-right: auto;
}

.future-comp {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.main-font {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  color: var(--primary-color);

  margin: 0;
  text-align: center;
  margin-bottom: 50px;
}

/**MAIN TEAM*/

img {
  display: block;
  max-width: 100%;
}

.name {
  margin: 0;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--primary-color);
}

.name-work {
  padding-top: 30px;
  padding-bottom: 30px;
}

.work {
  margin: 0;
  font-size: 16px;
  line-height: 1.18;
  color: var(--grey-color);
}

.main-team {
  margin-left: auto;
  margin-right: auto;
  background-color: var(--button-color);
}

.team-comp {
  display: flex;
  text-align: center;
  gap: 30px;
}

.card-color {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--main-backgrond);
}

.team-icon-main {
  margin: 0;
  padding: 0;
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.icon-team {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-team:hover,
.icon-team:focus {
  color: var(--white-color);
}

.icon-team {
  color: var(--border-cleint);
}

.icon-color {
  fill: currentColor;
}

/**CLIENT*/

svg {
  display: block;
}

.icon-main-client {
  margin: 0;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
}

.icon-client {
  width: 170px;
  height: 92px;
  padding: 16px 32px;
  border-radius: 4px;
  border: 1px solid var(--border-client);
  border-radius: 4px;
}

.icon-main-cl:hover .icon-client,
.icon-main-cl:focus .icon-client {
  border-color: var(--link-color);
}

.icon-main-cl:hover .icon-client,
.icon-main-cl:focus .icon-client {
  color: var(--link-color);
}

.icon-main-cl {
  color: var(--border-cleint);
}

.icon-client {
  fill: currentColor;
}

/**FOOTER*/

.main-footer {
  background: var(--background-color);
}

.footer-support {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: baseline;
}

.title-support {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 20px;
}

.team-icon-footer {
  margin: 0;
  padding: 0;
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.icon-team2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 22px;
  background: var(--border-footer);
  color: var(--white-color);
}

.icon-color2 {
  fill: currentColor;
}

.icon-team2:hover,
.icon-team2:focus {
  background-color: var(--link-color);
  border-radius: 22px;
}

footer {
  padding-top: 60px;
  padding-bottom: 60px;
}

address {
  font-style: normal;
  margin-top: 20px;
}

.contact-link {
  margin-bottom: 9px;
  margin-right: 92px;
}

.list .contact-link {
  list-style: none;
}

li {
  list-style: none;
  text-decoration: none;
}

.contact-link:last-child {
  margin-bottom: 0;
}

.contact2:hover,
.contact2:focus {
  color: var(--link-color);
}

.contact2 {
  font-size: 14px;
  line-height: 1.71;
  color: var(--contactfooter-color);
  text-decoration: none;
}

.address {
  font-size: 14px;
  line-height: 1.71;
  color: var(--white-color);
  text-decoration: none;
}

.font-social {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

/**MAIN PORTFOLIO*/

/**MAIN FILTER*/

.section-elements {
  padding-top: 94px;
  padding-bottom: 94px;
}

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  background: var(--button-color);
  cursor: pointer;

  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 6px 22px;
  min-width: 23px;
}

.link-click {
  display: flex;
  justify-content: center;
}

.link-click .item + .item {
  margin-left: 8px;
}

/**FILTER EXAMPLE*/

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color);

  margin: 0;
  margin-bottom: 4px;
}

.project {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--grey-color);

  margin: 0;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;

  gap: 30px;
  padding: 0;
  margin-top: 50px;
}

.style-name {
  padding: 20px 24px;
}

.border-item {
  background: #ffffff;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio-link {
	text-decoration: none;
}

.portfolio-link:hover,
.portfolio-link:focus {
  display: block;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/**CONTAINER+SECTION*/

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
